<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>book_title</dc:title>
    <dc:language>en</dc:language>
    <dc:creator>author_name</dc:creator>

    <meta name="cover" content="my-cover-image"/>
  </metadata>
    <manifest>
        <item href="Text/bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
        <item href="Text/title.xhtml" id="title" media-type="application/xhtml+xml"/>
        <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
        <item href="Images/cover.jpg" id="my-cover-image" media-type="image/jpeg"/>
        <item href="Styles/stylesheet.css" id="cascadingstylesheet" media-type="text/css"/>
        <item href="toc.ncx" id="tableofcontents" media-type="application/x-dtbncx+xml"/>
		
    </manifest>
    <spine toc="tableofcontents">
        <itemref idref="bookcover" linear="no"/>
        <itemref idref="title"/>
        <itemref idref="toc"/>
    </spine>
    <guide>
        <reference href="Text/bookcover.xhtml" title="Cover Image" type="cover"/>
        <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
    </guide>
</package>